{
  "name": "jakami",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "prettier --write . && vite build && node ./script/dns-pre.cjs",
    "build-only": "vite build",
    "preview": "vite preview",
    "prettier": "prettier --write ."
  },
  "dependencies": {
    "@xmldom/xmldom": "^0.8.10",
    "element-plus": "^2.7.2",
    "exceljs": "^4.4.0",
    "fake-progress": "^1.0.4",
    "file-saver": "^2.0.5",
    "glob": "^10.4.1",
    "gsap": "^3.12.5",
    "lodash": "^4.17.21",
    "node-html-parser": "^6.1.13",
    "pinia": "^2.1.7",
    "pinia-plugin-persistedstate": "^3.2.1",
    "sass": "^1.76.0",
    "terser": "^5.31.0",
    "unplugin-auto-import": "^0.17.5",
    "unplugin-vue-components": "^0.26.0",
    "url-regex": "^5.0.0",
    "vue": "^3.4.29",
    "vue-router": "^4.3.3"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.5",
    "code-inspector-plugin": "^0.15.2",
    "npm-run-all2": "^6.2.0",
    "prettier": "3.3.2",
    "vite": "^5.3.1"
  }
}
